<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aynul Habib</title>
  <meta name="description" content="Aynul Habib">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    #countryList {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      padding: 0; /* Remove default padding */
      max-width: 200px;
    }

    .countryFlag {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      width: 20;
    }

    body {
      background: #fff;
    }

    .countryFlag {
      --r: 2px; /* control the radius */
      display: flex;
      justify-content: center; /* Centers horizontally */
      align-items: center; 
      height: 25px;
      width: 25px;
      padding: 2px;
      aspect-ratio: 1.0;
      padding: calc(2*var(--r));
      background: #ffffff;
      filter: drop-shadow(0 0 0.50rem #f0f0f0);
      mask: 
        radial-gradient(var(--r),#0000 97%,#000) round 
         calc(-1.5*var(--r)) calc(-1.5*var(--r))/calc(3*var(--r)) calc(3*var(--r)), 
        linear-gradient(#000 0 0) no-repeat 50%/calc(100% - 3*var(--r)) calc(100% - 3*var(--r));
    }

    

    
  </style>

  <script type="text/javascript">

    window.onload = function(){
       loadFlags();  
        var songs = ['7bp7QInQ5uIMzYjJqTtjVA','5mjYQaktjmjcMKcUIcqz4s','6EYaL5ach3SUCQSebLMops', '5yp4U4b172RqYuUexORgVX', '5TMLavqGRKNxgzMBrVpC9R', '2hTx8adLNJBwhLsavI1Xvr'];
        var song_index = Math.floor(Math.random() * songs.length);
        document.getElementById('spotify').src = "https://open.spotify.com/embed/track/"+ songs[song_index]
      };

    function appendCountry(countryCode) {
      // Create a new list item
      var newItem = document.createElement("li");
  
      // Create an image element
      var img = document.createElement("img");
      img.src = `https://flagcdn.com/${countryCode}.svg`;
      img.width = 16;
      img.height = 12;
      img.className = 'countryFlag'
  
      // Append the image to the list item
      newItem.appendChild(img);
  
      // Append the list item to the existing list
      document.getElementById("countryList").appendChild(newItem);
  }

  function loadFlags() {
    var countriesVisited = ['zar','us', 'pt', 'es', 'fr', 'gb', 'cr', 'co', 'ar', 'uy', 'se', 'ba', 'si', 'it', 'at', 'de', 'hu', 'mx', 'ca', 'do', 'dk'];

    for (var i=1;i<= countriesVisited.length; i++) {
      appendCountry(countriesVisited[i]);
    }
  }

  
  </script>
</head>

<body style='font-family: Helvetica'>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->


  <div style='padding-top: 3%;padding-bottom: 5%;'>
    <div style='padding-left: 30px'>
      <h1 class='headline' style='font-size: 1.1rem;font-family: DM Serif Text serif;'>AYNUL HABIB</h1>
      <hr/>
      <iframe id='spotify' onLoad="iframeDidLoad();" style="padding-top: 30px; border-radius:12px" src="" width="300px" height="125" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <h3>Mission</h3>
      <ul>
        <li>Contribute to a globally recognized product.</li>
      </ul>
      
      <h3>Stamps</h3>
      <ul id="countryList" style="list-style-type: none;">
        <!-- Existing list items, if any -->
      </ul>
    
      <h3>Completed Thru Hikes</h3>
      <ul>
        <li>Alta Via 1</li>
        <li>The Juliana Trail</li>
        <li>Wild Coast Hike</li>
      </ul>

      <h3>Writing Samples</h3>
      <ol style="padding: 0px; margin:0px; font-size: 0.9rem;line-height: 1.6;">
          <li><a href='http://blog.aynulhabib.com/making-the-most-of-your-first-100-demos'>How I made the most of my first 100 SaaS demos</a></li>
      </ol>

      <h3>Press</h3>
      <ol style="padding: 0px; margin:0px; font-size: 0.9rem;line-height: 1.6;">
          <li><a href='https://www.levelshealth.com/blog/choosing-the-right-diet-should-not-feel-like-russian-roulette-an-interview-with-aynul-habib'>Choosing the right diet shouldn't feel like Russian Roulette: An Interview with Aynul Habib</a><span> 2020</span></li>
          <li><a href='https://grepbeat.com/2018/08/09/durham-startup-alum-is-new-take-on-nostalgia/'>Durham Startup Alum is new take on nostalgia</a><span> 2018 </span></li>
      </ol>
    
      <h3>Social</h3>
      <ol style="padding: 0px; margin:0px; font-size: 0.9rem;line-height: 1.6;">
          <li><a href='https://www.twitter.com/aynulhabib'>Twitter</a></li>
          <li><a href='https://www.linkedin.com/in/aynul/'>LinkedIn</a></li>
      </ol>
      <h3>Get in touch</h3>
      habibaynul@gmail.com
    </div>

  </div>
</body>

</html>
